{
  "name": "xueqiu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prd:setup": "pm2 deploy ecosystem.yaml production setup",
    "prd:deploy": "pm2 deploy ecosystem.yaml production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dayjs": "^1.11.3",
    "debug": "^4.3.4",
    "koa": "^2.13.4",
    "koa-mount": "^4.0.0",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
